Хабы:
-----
DIY или Сделай сам
Системное администрирование
Настройка Linux
Виртуализация
Matlab
============================
Теги:
-----
изоляция приложений
matlab
docker
linux
GUI-приложения
xserver
X over TCP/IP
/etc/rc.local
iptables
MIT-SHM

============================
Заголовок:
----------
Запускаем Matlab® внутри Docker-контейнера с поддержкой GUI в ОС GNU/Linux.
Опыт запуска GUI-приложений (X-клиентов) на примере Matlab® внутри Docker-контейнера в ОС GNU/Linux.
Old header: GUI Apps in Docker container — quick and dirty solution.
============================
Картинка: matlab_in_docker.png
MD: ![](https://habrastorage.org/webt/t6/ev/-f/t6ev-fyarlgsaot1-oexwqqfsly.png)
HTML: <img src="https://habrastorage.org/webt/t6/ev/-f/t6ev-fyarlgsaot1-oexwqqfsly.png" />
Direct: https://habrastorage.org/webt/t6/ev/-f/t6ev-fyarlgsaot1-oexwqqfsly.png
============================
Сама статья на хабре:
https://habr.com/ru/sandbox/205634/
